# Hospital-Management

./: pom.xml
src/main/java/com/managment_system/hospital_api/: HospitalApiApplication.java
src/main/resources/: application.properties
src/model/: Patient.java  Staff.java
src/repo/: PatientRepository.java  PatientRepositoryCustom.java  StaffRepository.java
src/test/java/com/managment_system/hospital_api/: HospitalApiApplicationTests.java
