spring.application.name=hospital-api

spring.datasource.url=jdbc:postgresql://localhost:5432/HospitalManagment
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update